# Logistic_App_Service_Login

./: Logistic_Web_App_Service_Login SQL.sql  Logistic_Web_App_Service_Login.drawio  README.md  Script user_service.sql  Thiết kế API.xlsx  pom.xml  Đặc tả database.xlsx
src/main/java/com/example/Logistic_Web_App_Service_Login/: LogisticWebAppServiceLoginApplication.java
src/main/java/com/example/Logistic_Web_App_Service_Login/common/: package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_en.properties
user-service/: pom.xml
user-service/common/: .factorypath  .project  pom.xml
user-service/common/api-gateway/: Dockerfile  pom.xml
user-service/common/api-gateway/src/main/java/com/hust/globalict/apigateway/: ApiGatewayApplication.java
user-service/common/api-gateway/src/main/java/com/hust/globalict/apigateway/components/: HeaderName.java  JwtTokenUtil.java
user-service/common/api-gateway/src/main/java/com/hust/globalict/apigateway/filter/: ConfigGatewayFilter.java
user-service/common/api-gateway/src/main/resources/: application.properties
user-service/common/api-gateway/src/test/java/com/hust/globalict/apigateway/: ApiGatewayApplicationTests.java
user-service/common/src/main/java/com/hust/globalict/configuration/: EventPublisher.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java
user-service/common/src/main/java/com/hust/globalict/main/: Main.java
user-service/common/user-service/: .factorypath  .project  Dockerfile  Postman_user_service  pom.xml
user-service/common/user-service/src/main/java/com/hust/globalict/main/: Main.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/components/: GrantedAuthorityDeserializer.java  JwtTokenUtil.java  KeyGenerator.java  LocalizationUtils.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/configurations/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/constants/: PatternConstants.java  StatusRole.java  Uri.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/controllers/: DepartmentController.java  RoleController.java  TenantController.java  UserController.java  UserLoginController.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/dtos/: ChangePasswordDTO.java  DepartmentDTO.java  RefreshTokenDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java  UserLoginDTO.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  IllegalStateException.java  InvalidParamException.java  InvalidPasswordException.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/filters/: JwtTokenFilter.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/listeners/: DepartmentListener.java  RoleListener.java  TenantListener.java  TokenListener.java  UserListener.java  UserLoginListener.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/mappers/: DepartmentMapper.java  TenantMapper.java  UserLoginMapper.java  UserMapper.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/modules/: BaseEntity.java  Department.java  Role.java  Tenant.java  Token.java  User.java  UserLogin.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/repositories/: DepartmentRepository.java  RoleRepository.java  TenantRepository.java  TokenRepository.java  UserLoginRepository.java  UserRepository.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/responses/: DepartmentResponse.java  LoginResponse.java  RoleResponse.java  TenantResponse.java  UserLoginResponse.java  UserResponse.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/: package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/department/: DepartmentRedisService.java  DepartmentService.java  IDepartmentRedisService.java  IDepartmentService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/role/: IRoleRedisService.java  IRoleService.java  RoleRedisService.java  RoleService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/tenant/: ITenantRedisService.java  ITenantService.java  TenantRedisService.java  TenantService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/token/: ITokenRedisService.java  ITokenService.java  TokenRedisService.java  TokenService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/user/: IUserRedisService.java  IUserService.java  UserRedisService.java  UserService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/services/userlogin/: IUserLoginRedisService.java  IUserLoginService.java  UserLoginRedisService.java  UserLoginService.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/utils/: MessageKeyExceptions.java  MessageKeyValidation.java  MessageKeys.java  ResponseObject.java  WebUtils.java  package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/validations/: package-info.java
user-service/common/user-service/src/main/java/com/hust/globalict/main/validations/userlogin/: ValidPassword.java  ValidPasswordValidation.java  ValidUsername.java  ValidUsernameValidator.java
user-service/common/user-service/src/main/resources/: application.properties
user-service/common/user-service/src/main/resources/i18n/: messages_en.properties
(+164 files in other folders)
