spring.application.name=api-gateway
server.port=9000

spring.main.web-application-type=reactive

#Jwt
jwt.expiration=2592000
jwt.secretKey: a5RsQm2rhY3GMgD51qK3E+aYPoe5IsnfYD0QFydCoQ0=
jwt.expiration-refresh-token: 5184000

spring.cloud.gateway.routes[0].id=PICKUP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PICKUP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/pickup/**
spring.cloud.gateway.routes[0].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[1].id=SORTING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SORTING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/sorting/**
spring.cloud.gateway.routes[1].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[2].id=HANDOVER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HANDOVER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/handover/**
spring.cloud.gateway.routes[2].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[3].id=DELIVERY-SERVICE
spring.cloud.gateway.routes[3].uri=lb://DELIVERY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/delivery/**
spring.cloud.gateway.routes[3].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[4].id=ORDER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[4].filters[0]=ConfigGatewayFilter

# Done
spring.cloud.gateway.routes[5].id=PRICING-SERVICE
spring.cloud.gateway.routes[5].uri=http://localhost:8889
spring.cloud.gateway.routes[5].predicates[0]=Path=/tms-pricing/api/v1/pricing/**
spring.cloud.gateway.routes[5].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[6].id=DESTINATION-SERVICE
spring.cloud.gateway.routes[6].uri=lb://DESTINATION-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/destination/**
spring.cloud.gateway.routes[6].filters[0]=ConfigGatewayFilter

# Done
spring.cloud.gateway.routes[7].id=USER-SERVICE
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/user-service/**
spring.cloud.gateway.routes[7].filters[0]=ConfigGatewayFilter

spring.cloud.gateway.routes[8].id=DISCOVER-SERVER
spring.cloud.gateway.routes[8].uri=http://localhost:8999
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[8].filters[0]=ConfigGatewayFilter