<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hust.globalict.common</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<version>2.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.hust.globalict</groupId>
		<artifactId>root-parent</artifactId>
		<version>2.0</version>
	</parent>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>user-service</module>
		<module>api-gateway</module>
	</modules>
</project>